# bulk-builder

./: .gitignore  README.md  _build.sh  build.sh  jacoco.gradle  jacoco_android.gradle  log.out  repos.txt
templates/test-template/test/java/com/sampletest/: SampleTest.java
